# Boostcourse_Android

./: README.md
BoostCourse/app/: build.gradle
BoostCourse/app/src/androidTest/java/com/example/kiyon/boostcourse/: ExampleInstrumentedTest.java
BoostCourse/app/src/main/: AndroidManifest.xml
BoostCourse/app/src/main/java/com/example/kiyon/boostcourse/: MainActivity.java
BoostCourse/app/src/main/java/com/example/kiyon/boostcourse/Adapter/: MainReviewListRVAdapter.java  MainVHAdapter.java  ReviewListRVAdapter.java
BoostCourse/app/src/main/java/com/example/kiyon/boostcourse/Contract/: DetailContract.java  MainContract.java  ReviewContract.java  TotalReviewContract.java
BoostCourse/app/src/main/java/com/example/kiyon/boostcourse/Presenter/: DetailPresenter.java  MainPresenter.java  ReviewPresenter.java  TotalReviewPresenter.java
BoostCourse/app/src/main/java/com/example/kiyon/boostcourse/View/: DetailActivity.java  MainActivity.java  ReviewActivity.java  TotalReviewActivity.java
BoostCourse/app/src/main/java/com/example/kiyon/boostcourse/model/: CountData.java  MovieData.java  ReviewData.java
BoostCourse/app/src/main/res/drawable/: allviewbtn_bg.xml  detailbtn_bg.xml  downbtn_selector.xml  gradient_bg.xml  review_savebtn_bg.xml  reviewedit_bg.xml  upbtn_selector.xml
BoostCourse/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_total_review.xml  item_reivew.xml  item_viewpager_movie.xml
BoostCourse/app/src/test/java/com/example/kiyon/boostcourse/: ExampleUnitTest.java
(+4 files in other folders)
